{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./lib",
        "rootDir": "./src",
        "declaration": true,
        "lib": [
            "es2015"
        ]
    },
    "files": [
        "src/cli.ts",
        "src/ftp-server.ts",
        "src/fs/abstract.ts",
        "src/fs/docker.ts",
        "src/fs/system.ts"
    ]
}